# Auction

./: .editorconfig  .gitignore  ENVIRONMENT-CONFIGURATION-GUIDE.md  PROFILE-TESTING-GUIDE.md  docker-compose.yml  init-db.sh  pom.xml
.postman/: config.json
api-gateway/: HELP.md  pom.xml
bidding-service/: HELP.md  pom.xml
bidding-service/src/main/java/com/auction/bidding_service/: BiddingServiceApplication.java
bidding-service/src/main/java/com/auction/biddingservice/: BiddingServiceApplication.java
bidding-service/src/main/resources/: application-dev.properties  application-production.properties  application-staging.properties  application-test.properties  application.properties
bidding-service/src/main/resources/db/migration/: V1__create_bids_table.sql  V2__convert_timestamp_to_timestamptz.sql
bidding-service/src/test/java/com/auction/bidding_service/: BiddingServiceApplicationTests.java
bidding-service/src/test/java/com/auction/biddingservice/: BidPerformanceTest.java  BiddingServiceApplicationTests.java
common-events/: pom.xml
common-events/src/main/java/com/auction/events/: AuctionEndedEvent.java  AuctionStartedEvent.java  AuctionTimesUpdatedEvent.java  BidPlacedEvent.java  UserOutbidEvent.java  UserRegisteredEvent.java  UserUpdatedEvent.java
common-security/: pom.xml
common-security/src/main/java/com/auction/security/: AuthConstants.java  AuthenticatedUser.java  EmailNotVerifiedException.java  JwtAuthenticationFilter.java  JwtClaimNames.java  JwtTokenValidator.java  Role.java  VerificationCheck.java
common-security/src/main/java/com/auction/security/config/: RoleHierarchyConfig.java
common-security/src/main/java/com/auction/security/exception/: ErrorResponse.java  SecurityExceptionHandler.java
item-service/: HELP.md  pom.xml
item-service/src/main/java/com/auction/item_service/: ItemServiceApplication.java
item-service/src/main/java/com/auction/itemservice/: ItemServiceApplication.java
item-service/src/main/resources/: application-dev.properties  application-production.properties  application-staging.properties  application-test.properties  application.properties
item-service/src/main/resources/db/migration/: V1__create_items_table.sql  V2__add_categories.sql  V3__create_shedlock_table.sql  V4__seed_categories.sql  V5__add_winnerid_column.sql  V6__convert_timestamps_to_timestamptz.sql
item-service/src/test/java/com/auction/item_service/: ItemServiceApplicationTests.java
item-service/src/test/java/com/auction/itemservice/: ItemServiceApplicationTests.java
notification-service/: HELP.md  pom.xml
notification-service/src/main/java/com/auction/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/auction/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties  application.yaml
notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql
notification-service/src/main/resources/static/: websocket-test.html
notification-service/src/test/java/com/auction/notification_service/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/auction/notificationservice/: NotificationServiceApplicationTests.java
postman/collections/: Bidding-Service-API.postman_collection.json  Integration-Testing.postman_collection.json  Item-Service-API.postman_collection.json  Notification-Service-API.postman_collection.json  User Service API.postman_collection.json
postman/globals/: workspace.postman_globals.json
user-service/: HELP.md  pom.xml
user-service/src/main/java/com/auction/user_service/: UserServiceApplication.java
user-service/src/main/java/com/auction/userservice/: UserServiceApplication.java
user-service/src/main/java/com/auction/userservice/client/: GitHubOAuth2Client.java  GoogleOAuth2Client.java
user-service/src/main/java/com/auction/userservice/config/: JwtConfig.java  RabbitMQConfig.java  SecurityConfig.java
user-service/src/main/java/com/auction/userservice/controllers/: AuthController.java  OAuth2Controller.java  UserController.java
user-service/src/main/java/com/auction/userservice/dto/: AuthResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  TokenRefreshRequest.java  UpdateProfileRequest.java  UserResponse.java
user-service/src/main/java/com/auction/userservice/dto/oauth2/: OAuth2LoginRequest.java  OAuth2UserInfo.java
user-service/src/main/java/com/auction/userservice/events/: EventPublisher.java  RabbitMQEventPublisher.java
user-service/src/main/java/com/auction/userservice/exceptions/: EmailAlreadyExistsException.java  ErrorResponse.java  EventPublishException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  OAuth2AccountLinkedException.java  OAuth2AuthenticationException.java  TokenExpiredException.java  TokenReusedException.java  UserNotFoundException.java
user-service/src/main/java/com/auction/userservice/models/: AuthCredential.java  AuthProvider.java  RefreshToken.java  UserProfile.java
user-service/src/main/java/com/auction/userservice/repositories/: AuthCredentialRepository.java  RefreshTokenRepository.java  UserProfileRepository.java
user-service/src/main/java/com/auction/userservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
user-service/src/main/java/com/auction/userservice/services/: AuthService.java  AuthServiceImpl.java  OAuth2AuthService.java  OAuth2AuthServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__create_user_profiles_table.sql  V2__create_auth_credentials_table.sql  V3__create_refresh_tokens_table.sql
user-service/src/main/resources/static/: oauth2-test.html
user-service/src/test/java/com/auction/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/auction/userservice/: UserServiceApplicationTests.java
(+143 files in other folders)
