<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.auction</groupId>
    <artifactId>auction-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>common-security</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>common-security</name>
  <description>Shared security contracts for auction platform - roles, JWT claim names, and auth constants</description>

  <properties>
    <java.version>21</java.version>
  </properties>

  <dependencies>
    <!-- No Spring Boot dependencies - this is a pure library module -->
    <!-- Security contracts are plain Java classes with no framework dependencies -->
  </dependencies>

  <build>
    <plugins>
      <!-- Skip Spring Boot repackaging - this is a library JAR, not an executable -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
